.contact-page {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #444;
    color: white;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 2.5em;
}

.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.member {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 15px;
    padding: 15px;
    width: 280px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.member-photo {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
}

.member h2 {
    font-size: 1.3em;
    color: #444;
    margin-bottom: 10px;
}

.member p {
    font-size: 1em;
    color: #555;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #444;
    color: white;
    margin-top: 30px;
}
