
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Chez Strad - Atelier de Lutherie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo Chez Strad" class="logo">
        <h1>Chez Strad - Atelier de Lutherie</h1>
        <p class="slogan">L'atelier crémonais qui allie excellence et tradition, tout en étant à la pointe de la technologie</p>
    </header>

    <section class="hero" style="background-image: url('images/fond-violon.jpg');">
        <div class="overlay">
            <p class="intro">Vous cherchez un instrument du quatuor adapté à vos besoins ?<br>
            Nous sommes très heureux de vous accueillir dans notre atelier, au 12 Via Mauro Macchi.<br>
            Nos employés seront à votre écoute pour répondre le mieux à vos attentes.</p>
        </div>
    </section>

    <section>
        <h2>Qu'est-ce que le métier de luthier ?</h2>
        <p>Le luthier du quatuor est un artisan spécialisé dans la fabrication, la réparation et la restauration des instruments du quatuor à cordes : violon, alto, violoncelle, contrebasse.
        La lutherie nécessite une rigueur constante, une habileté manuelle très fine et une assimilation des canons classiques.
        CHEZ STRAD, nous utilisons également des outils à la pointe de la technologie, ce qui nous permet une précision accrue et une qualité inégalée.</p>
    </section>

    <section>
        <h2>Découvrez nos instruments</h2>
        <p>Notre équipe saura vous satisfaire en vous proposant des violons, altos, violoncelles et contrebasses, réalisés selon les canons classiques.
        Venez essayer nos instruments, en boutique, dans des salles dédiées, et trouvez les instruments qui vous font vibrer.</p>
    </section>

    <section class="testimonials">
        <h2>Quelques retours de nos clients</h2>
        <blockquote>Les instruments fabriqués ici sont d'une qualité exceptionnelle, leur son est incroyablement riche et profond.</blockquote>
        <blockquote>L'équipe est extrêmement attentive et prend le temps de comprendre vos besoins spécifiques en détail.</blockquote>
        <blockquote>Le savoir-faire artisanal est évident dans chaque instrument. C'est un véritable plaisir de jouer sur des altos de Chez Strad !</blockquote>
        <blockquote>La passion et l'expertise des luthiers se ressentent dans chaque instrument.</blockquote>
    </section>

    <footer>
        <img src="images/carte.png" alt="Carte de visite Chez Strad" class="carte">
        <p>© Chez Strad - Crémone</p>
    </footer>
</body>
</html>
