
body {
    font-family: Georgia, serif;
    background-color: #fdfaf6;
    color: #3b2f2f;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 2em;
    background-color: #ece6dd;
}

.logo {
    width: 100px;
}

.slogan {
    font-style: italic;
    color: #5a4e3c;
}

.hero {
    background-size: cover;
    background-position: center;
    padding: 5em 2em;
    color: white;
    position: relative;
}

.hero .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2em;
    max-width: 600px;
    margin: auto;
}

section {
    padding: 2em;
    max-width: 800px;
    margin: auto;
}

.testimonials blockquote {
    border-left: 5px solid #ccc;
    padding-left: 1em;
    margin: 1em 0;
    font-style: italic;
}

footer {
    text-align: center;
    padding: 2em;
    background-color: #ece6dd;
}

footer .carte {
    max-width: 300px;
    display: block;
    margin: auto;
}
